<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/bsNJkPm/Opay-Logo.png">

    <title>Opay</title>
  
  <style>

body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
.container {
  margin: 0 auto;
  width: 340px;
  padding: 7px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #F8F8FA;
}
.profile-pic {
  display: flex;
}
.profile-pic img {
  margin-left: 1px;
  margin-top: 0px;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
}
#ben {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 30%;
  font-size: 15px;
}
.support-buttons img {
 position: relative;
 left: 10px;
 top: -10px;
 width: 140px;
 height: 40px;
 cursor: pointer;
}
.balance {
  width: 320px;
  height: 85px;
  padding: 1px 10px;
  border-radius: 10px;
  font-size: 13px;
  color: #fff;
  background-color: #00B875;
}
.add {
  position: relative;
  width: 100px;
  height: 30px;
  top: -45px;
  left: 212px;
  border-radius: 15px;
  font-weight: bold;
  align-content: center;
  text-align: center;
  cursor: pointer;
  color: #00B875;
  background-color: #fff;
}
.add p {
margin-top: 8px;
}
.recent-transaction {
  margin-top: -5px;
  height: 100px;
  background-color: #fff;
}
.recent-transaction #the1 {
  position: absolute;
  display: flex;
  margin-top: 8px;
  margin-left: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.recent-transaction #the2 {
  position: absolute;
  display: flex;
  margin-top: 53px;
  margin-left: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.recent-transaction #p1 {
  position: absolute;
  margin-top: 11px;
  margin-left: 45px;
  font-size: 12px;
}
.recent-transaction #p2 {
  position: absolute;
  margin-top: 58px;
  margin-left: 45px;
  font-size: 12px;
}
#sentAmount {
  font-size: 13px;
  font-weight: bold;
}
#time {
  position: absolute;
  margin-top: 30px;
  margin-left: 45px;
  font-size: 10px;
  color: grey;
}
#time2 {
  position: absolute;
  margin-left: 45px;
  margin-top: 77px;
  font-size: 10px;
  color: grey;
}
#trans-succ {
  position: absolute;
  width: 51px;
  margin-left: 268px;
  margin-top: 28px;
  padding: 0 3px;
  border-radius: 5px;
  font-size: 10px;
  color: #00B875;
  background-color: #DDF7EA;
}
#trans-succ2 {
  position: absolute;
  width: 51px;
  margin-left: 268px;
  margin-top: 78px;
  padding: 0 3px;
  border-radius: 5px;
  font-size: 10px;
  color: #00B875;
  background-color: #DDF7EA;
}
.transfer {
  display: flex;
  margin-top: 7px;
  width: 340px;
  height: 80px;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fff;
}
.waste {
  margin-top: 7px;
  width: 340px;
  height: 165px;
  border-radius: 15px;
  background-color: #fff;
}
.waste img {
  margin: 0px;
  width: 340px;
  height: 165px;
  border-radius: 7px;
  cursor: pointer;
}
.grab {
  margin-top: 17px;
  width: 340px;
  height: 70px;
  border-radius: 15px;
  background-color: #fff;
}
.grab img {
  width: 340px;
  border-radius: 7px;
  cursor: pointer;
}


.menu {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 360px;
  background-color: #fff;
  cursor: pointer;
}

.menu img {
  width: 100%;;
  height: 60px;
  border-radius: 8px;
  cursor: pointer;
}


  </style>  
    
    
</head>
<body>
        <div class="container"><br>
     <div class="profile-pic">
<a href="">
  <img src="Images/Benny.png">
</a>
 <span id="ben">Hi, BEN</span>

    <div class="support-buttons">
 <img src="Images/Support-buttons.jpg">
 
         </div>
           </div>

        <div class="balance">

 <p>🛡 Available Balance 
  <span id="eye-icon" style="cursor: pointer;">
  <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 15.5764 15.8775 19 11.9998 19C8.12201 19 3.74646 15.5764 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 8.42398 15.8782 5 12.0005 5C8.1227 5 3.74646 8.42314 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></span> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span id="transactionHistory" style="cursor: pointer;">Transaction History ></span>
  
</p>
<h2>&nbsp;&nbsp;<span>&#8358;</span><span id="balance-amount">52,000.00</span></h2>

           <div class="add">
   <p>&nbsp;&nbsp; + Add Money &nbsp;&nbsp;&nbsp;</p>
          </div>
                 </div>

    
  <div class="recent-transaction" id="recent-transaction">
 <img src="Images/Recent-Transaction-Send.jpg" id="the1">
 <p id="p1">Transfer to BENJAMIN BULAMA AN...&nbsp;&nbsp;<span id="sentAmount">-₦72,000.00</span></p>
 <p id="time"></p>
 <p id="trans-succ">Successful</p>

 <img src="Images/Recent-Transaction-Send.jpg" id="the2">
 <p id="p2">Transfer to MASE-UTEN DOGARI YA...&nbsp;&nbsp;<span id="sentAmount">-₦96,000.00</span></p>
 <p id="time2"></p>
 <p id="trans-succ2">Successful</p>
       </div>


       <div class="transfer">
 <img src="Images/To-Opay.png" style="margin-left: 20px;">
 
 <a href="To-Bank.html"><img src="Images/To-Bank.png" style="margin-left: 20px;"></a>
 
 <img src="Images/Withdraw.png" style="margin-left: 20px;">
             </div>

       <div class="waste">
 <img src="Images/Waste.jpg">
            </div>
  <br>      
        <div class="grab">
<img src="Images/Grab.jpg">         
             </div>
 <br></br>
 <br></br>
 <br></br>
 



     <div class="menu" id="menu">
<img src="Images/Menu-Home.jpg" id="home">
<img src="Images/Menu-Rewards.jpg" id="rewards" style="display: none;">
<img src="Images/Menu-Finance.jpg" id="finance" style="display: none;">
<img src="Images/Menu-Cards.jpg" id="cards" style="display: none;">
 <img src="Images/Menu-Me.jpg" id="me" style="display: none;">



            </div>





</div>

<script>
  document.getElementById("recent-transaction").addEventListener("click", function() {
  window.location.href = "ReceiptHistory.html";
  });
</script>



<script>
document.getElementById('menu').addEventListener('click', function(event) {
      var x = event.clientX;
      var width = this.offsetWidth;

if (x < width * 0.2) {
  // Left 20% clicked, refresh the page
  location.reload();
} else if (x < width * 0.4) {
  // Next 20% (20%-40%) clicked,
  window.location = "Navs/Rewards.html";
} else if (x < width * 0.6) {
    // Next 20% (40%-60%) clicked,
  window.location = "Navs/Finance.html";
} else if (x < width * 0.8) {
  // Next 20% (60%-80%) clicked,
  window.location = "Navs/Cards.html";
} else {
  // Last 20% (80%-100%) clicked,
  window.location = "Navs/Me.html";
}
});

</script>






<script>
  function formatDate(date) {
  const options = { day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' };
  return date.toLocaleString('en-GB', options).replace(',', '');
}

  function showDelayedDates() {
  const now = new Date();
  const delayedTime1 = new Date(now.getTime() - ((24 * 60 + 2 * 60 + 10) * 60 * 1000)); // 1 day, 2 hours, 10 mins in milliseconds
  const delayedTime2 = new Date(delayedTime1.getTime() - (2 * 60 + 7) * 60 * 1000); // 2 hours, 7 mins in milliseconds

  const formattedDate1 = formatDate(delayedTime1);
  const formattedDate2 = formatDate(delayedTime2);

  document.getElementById('time').textContent = formattedDate1;
  document.getElementById('time2').textContent = formattedDate2;
}

window.onload = showDelayedDates;
    
    </script>



<script>
  document.getElementById("transactionHistory").addEventListener("click", function(){
    window.location.href = "ReceiptHistory.html";
  });
  
 document.addEventListener("DOMContentLoaded", function() {
    var eyeIcon = document.getElementById("eye-icon");
    eyeIcon.click();
});
</script>


<script>
document.getElementById("eye-icon").addEventListener("click", function() {
  var balanceAmount = document.getElementById("balance-amount");
  var eyeIcon = document.getElementById("eye-icon");
  
  if (balanceAmount.textContent === "52,000.00") {
    balanceAmount.innerHTML = '<span style="color: white; font-weight: bold;"> ****</span>';
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 14.8335C21.3082 13.3317 22 12 22 12C22 12 18.3636 5 12 5C11.6588 5 11.3254 5.02013 11 5.05822C10.6578 5.09828 10.3244 5.15822 10 5.23552M12 9C12.3506 9 12.6872 9.06015 13 9.17071C13.8524 9.47199 14.528 10.1476 14.8293 11C14.9398 11.3128 15 11.6494 15 12M3 3L21 21M12 15C11.6494 15 11.3128 14.9398 11 14.8293C10.1476 14.528 9.47198 13.8524 9.1707 13C9.11386 12.8392 9.07034 12.6721 9.04147 12.5M4.14701 9C3.83877 9.34451 3.56234 9.68241 3.31864 10C2.45286 11.1282 2 12 2 12C2 12 5.63636 19 12 19C12.3412 19 12.6746 18.9799 13 18.9418" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>';
  } else {
    balanceAmount.textContent = "52,000.00";
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 15.5764 15.8775 19 11.9998 19C8.12201 19 3.74646 15.5764 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 8.42398 15.8782 5 12.0005 5C8.1227 5 3.74646 8.42314 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>';
  }
});

</script>


</body>
</html>
